#!/bin/bash
DEV=eth0

# clean existing down- and uplink qdiscs, hide errors
tc qdisc del dev $DEV root    2> /dev/null > /dev/null
tc qdisc del dev $DEV ingress 2> /dev/null > /dev/null

if [ "$1" = "stop" ] 
then 
	exit
fi

if [ "$1" = "status" ]
then
	echo "Qdics:"
	tc -s qdisc ls dev $DEV
	echo "Class:"
	tc -s class ls dev $DEV
	echo "Filter:"
	tc filter show dev $DEV
	exit
fi

#tc qdisc add dev eth0 root handle 1: htb default 1 
#bandwidth 100mbit

#tc class add dev eth0 parent 1: classid 1:1 htb rate 100mbit ceil 100mbit
#tc class add dev eth0 parent 1:1 classid 1:10 htb rate 50mbit ceil 50mbit
#tc class add dev eth0 parent 1:1 classid 1:20 htb rate 50kbit ceil 50kbit

#tc filter add dev eth0 protocol ip parent 1:0 prio 1 u32 match ip dst 87.236.197.53/32 flowid 1:10

tc qdisc add dev $DEV root handle 1: cbq avpkt 1000 bandwidth 100mbit 

tc class add dev $DEV parent 1: classid 1:1 cbq rate 4120kbit allot 1500 prio 5 bounded isolated 

tc filter add dev $DEV parent 1: protocol ip prio 16 u32 match ip dst 87.236.197.53/32 flowid 1:1

